{
  "devDependencies": {
    "vuepress": "^0.14.10"
  },
  "dependencies": {
    "webpack-dev-middleware": "^3.6.0"
  },
  "scripts": {
    "doce:build": "npx vuepress build docs",
    "doce:dev": "npx vuepress dev docs"
  }
}
